

I wanted to release the source code for this plugin.  I learned so much from the minecraft programming community. 
Thanks to all the other devs for releasing your code so other guys like me could learn from your example.
I regret not releasing it sooner!  Sorry for the poor coding in this plugin.  I've gotten a lot cleaner since 3 years ago. [honestly :D]

Sincerely
Solarcloud with love,
